{
  "name": "nodeapp",
  "version": "0.0.1",
  "description": "A simple fileserver for my iOS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "2.x",
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfjordan/nodeapp"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
